<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>AccumulationRegister.ОстаткиТоваров.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.Менеджер</role>
        </for>
        <for>
          <role>Role.Склад</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:3514a7f9-1ab3-48d6-9cdc-486b77ed7b25</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.Менеджер</role>
        </for>
        <for>
          <role>Role.Склад</role>
        </for>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <subsystemsOrder>
    <subsystems>Subsystem.Администрирование.Subsystem.Журналы</subsystems>
    <subsystems>Subsystem.Администрирование.Subsystem.Покупка</subsystems>
    <subsystems>Subsystem.Администрирование.Subsystem.Продажи</subsystems>
    <subsystems>Subsystem.Администрирование.Subsystem.Прочие</subsystems>
    <subsystems>Subsystem.Администрирование.Subsystem.Склад</subsystems>
    <subsystems>Subsystem.Администрирование.Subsystem.Справочники</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
